'''
    可调用对象
        除了用户定义的函数，调用运算符(即())还可以应用到其他对象上。判断对象是否可调用，使用内置的callable()函数。
        1.用户定义的函数
            使用def语句或lambda表达式创建
        2.内置函数
        3.内置方法
        4.方法
            在类的定义体重定义的函数
        5.类
            调用类时会运行类的__new__方法创建一个实例，然后运行__init__方法，初始化实例，然后把实例返回给调用方。
        6.类的实例
            如果类定义了__call__方法，那么实例可以作为函数调用
        7.生成器函数
            使用yield关键字的函数或方法。调用生成器函数返回的是生成器独享。

'''


if __name__ == '__main__':
    print(abs, str, 13)
    print([callable(obj) for obj in [abs, str, 13]])