'''
    协程
        字典为 to yield给出两个释义：产出和让步，对于Python生成器中的yield而言，两个含义都成立。yield item这行代码会产出一个值，提供给next()调用方，此外，还会做出让步，暂停执行生成器，让调用方继续工作，直到需要使用另一个值时再调用next()。调用方会从生成器中拉取值。
        从句法上看，协程与生成器类似，都是定义体中包含yield关键字的函数。在协程中，yield通常出现在表达式的右边，如datum=yield，可以产出值，可以不产出，yield后面没有表达式则产出None。协程可能会从调用方接收数据，不过调用方把数据提供给协程使用的.send(datum)方法，而不是next函数。通常，调用方会把值退给协程。
        yield关键字甚至可以不接受或传出数据，不管数据如何流动，yield都是一种流程控制工具，使用它可以实现协作式多任务，协程可以把控制器让步给中心调度程序，从而激活其他的协程。
'''