'''
    可迭代的对象、迭代器和生成器
        迭代器模式：内存放不下的数据集时，惰性获取数据的方式，即按需一次获取一个数据项。
        Python3，内置的range()函数也返回一个类似生成器的对象。

        Python中，所有集合都可以迭代。Python语言内部，迭代器用于：
        1.for循环
        2.构建和扩展集合类型
        3.逐行遍历文本文件
        4.列表推导、字典推导和集合推导
        5.元组拆包
        6.调用函数时，使用*拆包实参
'''