'''
    对象表示形式
        面向对象语言至少都有一种获取对象的字符串表示形式的标准方式。Python提供了两种方式。
        repr()
            以便于开发者理解的方式返回对象的字符串表示形式。
        str()
            以便于用户理解的方式返回对象的字符串表示形式。

        需要实现__repr__和__str__特殊方法。
        __bytes__方法，bytes()函数调用获取对象的字节序列表示形式。
        __format__方法会被内置的format()函数和str.format()方法调用，使用特殊的格式代码显示对象的字符串表示形式。

'''