'''
    使用__slots__类属性节省空间
        默认情况下，Python在各个实例中名为__dict__的字典里存储实例属性，不使用底层字典，而是元组，减少内存空间的消耗
        继承的__slots__不起作用，Python解释器只会使用各个类中定义的__slots__属性

        在类中定义__slots__属性之后，实例不能再有之外的其他属性。使用__slots__是为了优化，而不是约束程序员。
        在__slots__中添加__dict__，实例会在元组中保存各个实例的属性，还支持动态创建属性。
        为了支持弱引用__weakref__，需要添加到__slots__中

        __slots__的问题
        1.每个子类都要定义__slots__属性，因为解释器会忽略继承的__slots__属性
        2.实例只能拥有__slots__中列出的属性，除非把__dict__加入
        3.如果不把__weakref__加入__dict__中，实例就不能作为弱引用的目标
'''